{
  "manifest_version": 3,
  "name": "Office Time",
  "version": "1.0",
  "permissions": [
    "storage",
    "history",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "index.html",
        "default_title": "Open Activity Tracker",
    "default_icon": "icon.png"
  }

}
